spring.datasource.url=jdbc:postgresql://localhost:5432/forum4
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=791282453b5b67
spring.mail.password=71823f535e0289
spring.mail.protocol=smtp

spring.main.allow-circular-references=true